# Veil

./: .editorconfig  .gitignore  LICENSE  README.md
Src/: Veil.sln
Src/Nancy.ViewEngines.Veil/: INancyVeilViewEngineRegistration.cs  Nancy.ViewEngines.Veil.csproj  NancyVeilContext.cs  README.md  VeilViewEngine.cs
Src/Nancy.ViewEngines.Veil.Handlebars/: HandlebarsViewEngineRegistration.cs  Nancy.ViewEngines.Veil.Handlebars.csproj  NancyVeilContext.cs  README.md  VeilHandlebarsViewEngine.cs
Src/Nancy.ViewEngines.Veil.SuperSimple/: Nancy.ViewEngines.Veil.SuperSimple.csproj  NancyVeilContext.cs  README.md  SuperSimpleViewEngineRegistration.cs  VeilSuperSimpleViewEngine.cs
Src/Nuspec/: Nancy.ViewEngines.Veil.Handlebars.nuspec  Nancy.ViewEngines.Veil.SuperSimple.nuspec  Nancy.ViewEngines.Veil.nuspec  Veil.Handlebars.nuspec  Veil.Mvc5.nuspec  Veil.SuperSimple.nuspec  Veil.nuspec
Src/Veil/: ActionDisposable.cs  AssemblyParserFinder.cs  DelegateBuilder.cs  ExpressionParser.cs  Extensions.cs  Helpers.cs  IVeilContext.cs  IVeilEngine.cs  NullVeilContext.cs  SyntaxTree.Expressions.cs  SyntaxTree.cs  Veil.csproj  VeilCompilerException.cs  VeilEngine.cs  VeilParserException.cs  VeilStaticConfiguration.cs  packages.config
Src/Veil.Benchmark/: GCBenchmark.cs  HttpEncoder.cs  Program.cs  Razor.cs  RenderSpeedBenchmark.cs  Template.cshtml  Template.haml  Template.sshtml  Template.txt  Templates.cs  Veil.Benchmark.csproj  ViewModel.cs  ViewModels.cs  packages.config
Src/Veil.Handlebars/: Extensions.cs  HandlebarsExpressionParser.cs  HandlebarsParser.cs  HandlebarsParserBlock.cs  HandlebarsParserScope.cs  HandlebarsParserState.cs  HandlebarsScopeStack.cs  HandlebarsTemplateParserRegistration.cs  HandlebarsTokenizer.cs  README.md  Veil.Handlebars.csproj
Src/Veil.Handlebars/Properties/: AssemblyInfo.cs
Src/Veil.Tests/: ExpressionParserTests.cs  ParserTestBase.cs  TestSuiteSetUp.cs  TestVeilContext.cs  Veil.Tests.csproj  VeilEngineTests.cs  packages.config
Src/Veil.Tests/Compiler/: BlockTests.cs  CompilerTestBase.cs  ConditionalOnExpressionTests.cs  ConditionalOnModelExpressionTests.cs  ConditionalOnModelPropertyNodeTests.cs  ConditionalTests.cs  EachTests.cs  ExtendTests.cs  FlushTests.cs  IncludeTests.cs  InvalidSyntaxTreeTests.cs  IterateTests.cs  LateBoundTests.cs  ScopedBlockNodeTests.cs  ScopedNodeTests.cs  TemplateRootNodeTests.cs  TemplateRootTests.cs  WriteExpressionTests.cs  WriteLiteralTests.cs  WriteModelExpressionTests.cs  WriteModelPropertyTests.cs
Src/Veil.Tests/Expressions/: CollectionHasItemsNodeTests.cs  ConditionalNodeTests.cs  FunctionCallExpressionNodeTests.cs  IterateNodeTests.cs
Src/Veil.Tests/Handlebars/: CommentTests.cs  ConditionalOnModelPropertyTests.cs  ConditionalTests.cs  ExtendTests.cs  FlushTests.cs  HandlebarsExpressionParerTests.cs  HandlebarsExpressionParserTests.cs  IterationTests.cs  PartialTests.cs  UnlessTests.cs  WhitespaceControlTests.cs  WithTests.cs  WriteExpressionTests.cs  WriteLiteralTests.cs  WriteModelPropertyTests.cs
Src/Veil.Tests/Helpers/: HtmlEncodeTests.cs
Src/Veil.Tests/NancyViewEngines/: IndexViewModel.cs  NancyViewEngineTests.cs  SuperSimple.cs  TestingModule.cs  TestingRootPathProvider.cs
Src/Veil.Tests/NancyViewEngines/Views/: Handlebars.haml  Header.haml  SuperSimple.vsshtml
Src/Veil.Tests/Parser/: ParserTestBase.cs
Src/Veil.Tests/Parser/Hail/: ConditionalOnModelPropertyTests.cs  WriteLiteralTests.cs  WriteModelPropertyTests.cs
Src/Veil.Tests/Properties/: AssemblyInfo.cs
Src/Veil.Tests/SuperSimple/: SuperSimpleExpressionParserTests.cs  SuperSimpleParserTests.cs  SuperSimpleViewEngineTests.cs
Src/Veil/Compiler/: Emit.cs  EmitterExtensions.cs  ITemplateCompiler.cs  Local.cs  TypedExpression.cs  VeilCompilerException.cs  VeilCompilerState.cs  VeilTemplateCOmpiler.Include.cs  VeilTemplateCompiler.Block.cs  VeilTemplateCompiler.Conditional.cs  VeilTemplateCompiler.EmitBlock.cs  VeilTemplateCompiler.EmitConditional.cs  VeilTemplateCompiler.EmitConditionalOnExpression.cs  VeilTemplateCompiler.EmitConditionalOnModelProperty.cs  VeilTemplateCompiler.EmitEach.cs  VeilTemplateCompiler.EmitFlush.cs  VeilTemplateCompiler.EmitInclude.cs  VeilTemplateCompiler.EmitIterate.cs  VeilTemplateCompiler.EmitNode.cs  VeilTemplateCompiler.EmitOverride.cs  VeilTemplateCompiler.EmitScopedBlockNode.cs  VeilTemplateCompiler.EmitScopedNode.cs  VeilTemplateCompiler.EmitWriteExpression.cs  VeilTemplateCompiler.EmitWriteLiteral.cs  VeilTemplateCompiler.EmitWriteModelProperty.cs  VeilTemplateCompiler.EvaluateExpression.cs  VeilTemplateCompiler.Flush.cs  VeilTemplateCompiler.Include.cs  VeilTemplateCompiler.Iterate.cs  VeilTemplateCompiler.Node.cs  VeilTemplateCompiler.Override.cs  VeilTemplateCompiler.ParseExpression.cs  VeilTemplateCompiler.ScopedNode.cs  VeilTemplateCompiler.WriteExpression.cs  VeilTemplateCompiler.WriteLiteral.cs  VeilTemplateCompiler.cs
Src/Veil/Parser/: Expression.cs  ExpressionNode.cs  ExpressionScope.cs  ITemplateParser.cs  ITemplateParserRegistration.cs  SyntaxTree.Expressions.cs  SyntaxTree.cs  SyntaxTreeExpression.cs  SyntaxTreeNode.cs  UnknownType.cs  VeilParserException.cs
Src/Veil/Parser/Hail/: HailTemplateParser.cs  ParserState.cs
Src/Veil/Parser/Nodes/: BlockNode.cs  ConditionalNode.cs  ExpressionNodes.cs  ExtendTemplateNode.cs  FlushNode.cs  IncludeTemplateNode.cs  IterateNode.cs  OverridePointNode.cs  ScopedBlockNode.cs  SyntaxTreeNodes.cs  WriteExpressionNode.cs  WriteLiteralNode.cs
Src/Veil/Parser/Nodes/Expressions/: CollectionHasItemsExpressionNode.cs  FieldExpressionNode.cs  FunctionCallExpressionNode.cs  LateBoundExpressionNode.cs  PropertyExpressionNode.cs  SelfExpressionNode.cs  SubModelExpressionNode.cs
Src/Veil/Properties/: AssemblyInfo.cs
src/DeepEqual/: ComplexObjectComparison.cs  DeepEqual.csproj  DefaultComparison.cs  EnumComparison.cs  README.md  ReflectionCache.cs
src/DeepEqual/Syntax/: CompareSyntax.cs  DeepEqualException.cs  ObjectExtensions.cs
src/Nancy.ViewEngines.Veil/: Nancy.ViewEngines.Veil.csproj  NancyVeilContext.cs  README.md  VeilViewEngine.cs
src/Veil/: Helpers.cs  (+6 more)
(+115 files in other folders)
