<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Veil</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>csainty</Authors>
    <Description>An easy-to-use and highly optimized template renderer / view engine</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release for netstandard</PackageReleaseNotes>
    <Copyright>Copyright (c) 2014</Copyright>
    <PackageTags>veil template render format view engine</PackageTags>
    <PackageProjectUrl>https://github.com/csainty/Veil</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0"/>
  </ItemGroup>
</Project>