<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Nancy.ViewEngines.Veil</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Authors>csainty</Authors>
    <Description>A ViewEngine for Nancy that uses all installed Veil parsers. Note: You must also install a Veil syntax parser.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release for netstandard</PackageReleaseNotes>
    <Copyright>Copyright (c) 2014</Copyright>
    <PackageTags>nancy view engine veil</PackageTags>
    <PackageProjectUrl>https://github.com/csainty/Veil</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Veil/Veil.csproj"/>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood"/>
  </ItemGroup>
</Project>