<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642"/>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0"/>
    <PackageReference Include="FakeItEasy" Version="3.2.0"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642"/>
    <ProjectReference Include="../Veil/Veil.csproj"/>
    <ProjectReference Include="../Veil.SuperSimple/Veil.SuperSimple.csproj"/>
    <ProjectReference Include="../Veil.Handlebars/Veil.Handlebars.csproj"/>
    <ProjectReference Include="../DeepEqual/DeepEqual.csproj"/>
  </ItemGroup>
</Project>