<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Veil/Veil.csproj"/>
    <ProjectReference Include="../Veil.SuperSimple/Veil.SuperSimple.csproj"/>
    <ProjectReference Include="../Veil.Handlebars/Veil.Handlebars.csproj"/>

    <ProjectReference Include="../DeepEqual/DeepEqual.csproj"/>
    <PackageReference Include="FakeItEasy" Version="3.2.0"/>

    <PackageReference Include="xunit" Version="2.2.0"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642"/>
  </ItemGroup>
</Project>