<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Veil.Handlebars</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>csainty</Authors>
    <Description>A Veil parser for the Handlebars template syntax</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release for netstandard</PackageReleaseNotes>
    <Copyright>Copyright (c) 2014</Copyright>
    <PackageTags>veil template render format view engine handlebars</PackageTags>
    <PackageProjectUrl>https://github.com/csainty/Veil</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Veil/Veil.csproj"/>
  </ItemGroup>
</Project>